gl-node gl-node-location="proposedLawNode" gl-repo="proposedLaw"
  uib-tabset
    uib-tab heading="Children" ng-if="proposedLawNode.childNodesAllowed"
      .row
        .col-lg-9.text-right
          button.btn.btn-primary( ng-click="newNode(proposedLawNode,nodeType)"
          ng-repeat="nodeType in proposedLawNode.allowedChildNodeTypes")
            span.glyphicon.glyphicon-plus
            | Add {{nodeType.label | capitalizeFirst}}
      .row
        .col-lg-9 ng-repeat="alert in alerts" ng-class="'alert-'+alert[0]"
          | {{alert[1]}}
      table.table.table-striped.table-hover.col-lg-9
        thead
          tr
            th= "Node"
            th colspan="2"
              | Actions
        tbody
          tr  ng-repeat="node in proposedLawNodes"
            td
              a ui-sref="{treeBase: node.treeBase}"
                span.glyphicon.glyphicon-folder-close ng-if="node.childNodesAllowed"
                span.glyphicon.glyphicon-file ng-if="!node.childNodesAllowed"
                |  {{node | lawNodeTitle}}
            td
              button.btn.btn-default ng-click="editNode(node)"
                span.glyphicon.glyphicon-wrench
                |  Settings
            td
              button.btn.btn-danger ng-click="removeNode(node)"
                span.glyphicon.glyphicon-remove
                |  Remove
    uib-tab heading="Text" ng-if="proposedLawNode.nodeType.text"
      .col-xs-9 ng-if="proposedLawFile"
        .text-center.alert.alert-info
          span ng-if="saveInProgress"
            | Saving...
          span ng-if="!saveInProgress"
            | Saved.
        gl-file-content gl-file="proposedLawFile" gl-on-load="setupEditor"
      .col-xs-9 ng-if="!proposedLawFile"
        p
          | No text content exists for this {{proposedLawNode.nodeType.label}}.
          button.btn.btn-link ng-click="createProposedLawFile()"
            | Click here to add text.
            
  
