.modal-body
  uib-alert( ng-repeat="alert in alerts" type="{{alert.type}}"
  close="closeAlert($index)" )
    | {{alert.msg}}
  form  name="jurisdictionForm"  
    .form-group.has-feedback( ng-class="{'has-error': errors.name || \
    jurisdictionForm.name.$invalid, 'has-success': jurisdiction.name \
    && !errors.name && jurisdictionForm.name.$valid }" )
      label.control-label  for="name"  Name
      input.form-control( type='text' id="name" name="name"
      ng-model="jurisdiction.name" ng-required=true )
      span.glyphicon.glyphicon-ok.form-control-feedback(
      ng-show="jurisdiction.name && !errors.name && \
      !jurisdictionForm.name.$invalid" )
      span.glyphicon.glyphicon-remove.form-control-feedback(
      ng-show="errors.name || jurisdictionForm.name.$invalid" )
      span.help-block  ng-show="jurisdictionForm.name.$error.required"
        | is required
        br
      span.help-block  ng-repeat="error in errors.name"
        | {{error}}
        br
.modal-footer
  button.btn.btn-primary( type="button" ng-click="save(jurisdiction)"
  ng-disabled="jurisdictionForm.$invalid" )
    span.glyphicon.glyphicon-ok
    | {{jurisdiction.id ? 'Update Jurisdiction Settings' : 'Add Jurisdiction'}}
  button.btn.btn-default  type="button" ng-click="cancel()"
    span.glyphicon.glyphicon-remove
    | Cancel
