## § 150-8 Text. 


[Amended 5-7-1991 by L.L. No. 1-1991]

A. Definitions.

B. Imposition of tax.

C. Transitional provisions.

D. Exemptions.

E. Territorial limitations.

F. Registration.

G. Administration and collection.

H. Records to be kept.

I. Returns.

J. Payment of tax.

K. Determination of tax.

L. Disposition of revenues.

M. Refunds, revisions or credits.

N. Remedies exclusive.

O. Proceedings to recover tax.

P. General power of County Administrator.

Q. Administration of oaths and compelling testimony.

R. Reference to tax.

S. Penalties and interest.

T. Returns to be secret.

U. Notices and limitations of time.


