h3 Submit as Adopted Law
uib-alert  ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)"
  | {{alert.msg}}
form  name="adoptLawForm"
  | Proposed law id: {{adoptedLaw.proposedLawId}}
  .form-group.has-feedback( ng-class="{'has-error': errors.localNumber || \
    adoptedLawForm.localNumber.$invalid, 'has-success': \
    adoptedLaw.localNumber && !errors.localNumber && \
    adoptedLawForm.localNumber.$valid }" )
      label.control-label  for="localNumber"   Local Number
      input.form-control( type='text' id="localNumber" name="localNumber"
      ng-model="adoptedLaw.localNumber" )
      span.glyphicon.glyphicon-ok.form-control-feedback(
      ng-show="adoptedLaw.localNumber && !errors.localNumber \
      && !adoptedLawForm.localNumber.$invalid" )
      span.glyphicon.glyphicon-remove.form-control-feedback(
      ng-show="errors.localNumber || adoptedLawForm.localNumber.$invalid"  )
      span.help-block
        | Specify the locally-issued number for the law, if the locality uses
          a separate numbering system from the state.
          Leave this blank if municipality numbers its laws internally the
          same as its filings with the state.
      span.help-block  ng-repeat="error in errors.localNumber" )
        | {{error}}
        br
  .form-group.has-feedback( ng-class="{'has-error': errors.title || \
  adoptedLawForm.adoptedOn.$invalid, 'has-success': \
  adoptedLawForm.attributes.adoptedOn && !errors.adoptedOn && \
  adoptedLawForm.adoptedOn.$valid }" )
    label.control-label  for="adoptedOn"   Adopted On
    input.form-control( type='text' id="adoptedOn" name="adoptedOn" 
    ng-model="adoptedLaw.adoptedOn" )
    span.glyphicon.glyphicon-ok.form-control-feedback(
    ng-show="adoptedLaw.adoptedOn && !errors.adoptedOn \
    && !adoptedLawForm.adoptedOn.$invalid" )
    span.glyphicon.glyphicon-remove.form-control-feedback(
    ng-show="errors.adoptedOn || adoptedLawForm.adoptedOn.$invalid" )
    span.help-block
      | Specify date of final adoption for this law.
      br
    span.help-block  ng-repeat="error in errors.adoptedOn"
      | {{error}}
      br
  .form-group( ng-class="{'has-error': adoptedLawForm.certificationType.$invalid, \
  'has-success': !adoptedLawForm.certificationType.$invalid && \
  adoptedLaw.certificationType, 'has-feedback': true}" )
    label.control-label  for="title"  Titling
    .btn-group
      label.btn.btn-info( ng-repeat="option in certificationOptions"
      ng-model="adoptedLaw.certificationType"
      uib-btn-radio="option[0]" )
        | {{option[1]}}
    span.glyphicon.glyphicon-ok.form-control-feedback(
    ng-show="!adoptedLawForm.certificationType.$invalid && \
    adoptedLaw.certificationType" ) 
    span.glyphicon.glyphicon-remove.form-control-feedback(
    ng-show="adoptedLawForm.certificationType.$invalid" )
    span.help-block  ng-show="adoptedLawForm.certificationType.$error.required"
      | Is required.
    span.help-block
      | Specify the manner in which final adoption was achieved for this submission.
button.btn.btn-primary( type="button" ng-click="save(adoptedLaw)"
ng-disabled="adoptedLawForm.$invalid" )
  span.glyphicon.glyphicon-ok
  | Certify and Submit Adopted Law
button.btn.btn-default  type="button" ng-click="cancel()"  
  span.glyphicon.glyphicon-remove
  | Cancel
