.navbar.navbar-inverse  role="navigation"
  .container
    .navbar-header
      a.navbar-brand  href="/"
        | GitLaw
    ul.nav.navbar-nav
      li  ui-sref-active="active"
        a  ui-sref="jurisdictions.one"
          | Jurisdictions
    form.navbar-form.navbar-right
      a.btn.btn-success  ui-sref='signin' ng-hide="$root.currentUser"
        | Sign In
        span.glyphicon.glyphicon-log-in  aria-hidden=true
      button.btn.btn-default( type='button' ng-click="signOut()"
      ng-show="$root.currentUser" )
        | Sign Out
        span.glyphicon.glyphicon-log-out  aria-hidden=true
.container
  flash-message duration="0" show-close="true"
